@stencila/jesta: Method
Enumeration Method
Index
Enumeration members
build
call
clean
compile
convert
decode
delete
downcast
encode
enrich
execute
export
funcs
get
import
pipe
pull
read
select
set
upcast
validate
vars
write
Enumeration members
build
build: = "build"
call
call: = "call"
clean
clean: = "clean"
compile
compile: = "compile"
convert
convert: = "convert"
decode
decode: = "decode"
delete
delete: = "delete"
downcast
downcast: = "downcast"
encode
encode: = "encode"
enrich
enrich: = "enrich"
execute
execute: = "execute"
export
export: = "export"
funcs
funcs: = "funcs"
get
get: = "get"
import
import: = "import"
pipe
pipe: = "pipe"
pull
pull: = "pull"
read
read: = "read"
select
select: = "select"
set
set: = "set"
upcast
upcast: = "upcast"
validate
validate: = "validate"
vars
vars: = "vars"
write
write: = "write"
