@stencila/schema: schema
Module: @stencila/jesta
Namespace schema
Index
Enumerations
CitationIntentEnumeration
Interfaces
ArrayValidator
Article
AudioObject
BooleanValidator
Brand
Cite
CiteGroup
Claim
Code
CodeBlock
CodeChunk
CodeError
CodeExpression
CodeFragment
Collection
Comment
ConstantValidator
ContactPoint
CreativeWork
Datatable
DatatableColumn
Date
DefinedTerm
Delete
Emphasis
Entity
EnumValidator
Enumeration
Figure
Function
Grant
Heading
ImageObject
Include
IntegerValidator
JsonSchema
Link
List
ListItem
Mark
Math
MathBlock
MathFragment
MediaObject
MicrodataItem
MicrodataProperty
MonetaryGrant
NontextualAnnotation
Note
NumberValidator
Organization
Paragraph
Parameter
Periodical
Person
PostalAddress
Product
Property
PropertyValue
PublicationIssue
PublicationVolume
Quote
QuoteBlock
Review
SoftwareApplication
SoftwareEnvironment
SoftwareSession
SoftwareSourceCode
StringValidator
Strong
Subscript
Superscript
Table
TableCell
TableRow
ThematicBreak
Thing
TupleValidator
Types
Validator
Variable
VideoObject
VolumeMount
Type aliases
BlockContent
CodeBlockTypes
CodeFragmentTypes
CodeTypes
ContactPointTypes
CreativeWorkTypes
EntityTypes
EnumerationTypes
GrantTypes
InlineContent
MarkTypes
MathTypes
MediaObjectTypes
Microdata
Node
ThingTypes
TypeMap
TypeMapGeneric
ValidatorTypes
VariableTypes
Variables
blockContentTypes
codeBlockTypes
codeFragmentTypes
codeTypes
contactPointTypes
creativeWorkTypes
entityTypes
enumerationTypes
grantTypes
inlineContentTypes
markTypes
mathTypes
mediaObjectTypes
thingTypes
validatorTypes
variableTypes
version
versionMajor
versionMinor
Functions
arrayValidator
article
audioObject
booleanValidator
brand
cite
citeGroup
claim
code
codeBlock
codeChunk
codeError
codeExpression
codeFragment
collection
comment
constantValidator
contactPoint
creativeWork
datatable
datatableColumn
date
definedTerm
del
emphasis
entity
enumValidator
enumeration
figure
function_
grant
heading
imageObject
include
integerValidator
is
isA
isArticle
isBlockContent
isCode
isCreativeWork
isEntity
isInlineContent
isInlineEntity
isInstanceOf
isListItem
isParagraph
isPrimitive
isType
jsonLdContext
jsonLdTermName
jsonLdTermUrl
jsonLdUrl
jsonSchemaProperties
jsonSchemaTypes
jsonSchemas
link
list
listItem
mark
math
mathBlock
mathFragment
mediaObject
microdata
microdataItem
microdataItemprop
microdataItemtype
microdataProperty
microdataRoot
microdataType
microdataUrl
monetaryGrant
nodeIs
nodeType
nontextualAnnotation
note
numberValidator
organization
paragraph
parameter
periodical
person
postalAddress
product
propertyValue
publicationIssue
publicationVolume
quote
quoteBlock
review
softwareApplication
softwareEnvironment
softwareSession
softwareSourceCode
stringValidator
strong
subscript
superscript
table
tableCell
tableRow
thematicBreak
thing
tupleValidator
typeIs
validator
variable
videoObject
volumeMount
Type aliases
BlockContent
BlockContent: Claim | CodeBlock | CodeChunk | Collection | Figure | Heading | List | ListItem | MathBlock | Paragraph | QuoteBlock | Table | ThematicBreak
Union type for valid block content.
CodeBlockTypes
CodeBlockTypes: CodeBlock | CodeChunk
All type schemas that are derived from CodeBlock
CodeFragmentTypes
CodeFragmentTypes: CodeFragment | CodeExpression
All type schemas that are derived from CodeFragment
CodeTypes
CodeTypes: Code | CodeBlock | CodeChunk | CodeExpression | CodeFragment
All type schemas that are derived from Code
ContactPointTypes
ContactPointTypes: ContactPoint | PostalAddress
All type schemas that are derived from ContactPoint
CreativeWorkTypes
CreativeWorkTypes: CreativeWork | Article | AudioObject | Claim | Collection | Comment | Datatable | Figure | ImageObject | MediaObject | Periodical | PublicationIssue | PublicationVolume | Review | SoftwareApplication | SoftwareSourceCode | Table | VideoObject
All type schemas that are derived from CreativeWork
EntityTypes
EntityTypes: Entity | ArrayValidator | Article | AudioObject | BooleanValidator | Brand | CitationIntentEnumeration | Cite | CiteGroup | Claim | Code | CodeBlock | CodeChunk | CodeError | CodeExpression | CodeFragment | Collection | Comment | ConstantValidator | ContactPoint | CreativeWork | Datatable | DatatableColumn | Date | DefinedTerm | Delete | Emphasis | EnumValidator | Enumeration | Figure | Function | Grant | Heading | ImageObject | Include | IntegerValidator | Link | List | ListItem | Mark | Math | MathBlock | MathFragment | MediaObject | MonetaryGrant | NontextualAnnotation | Note | NumberValidator | Organization | Paragraph | Parameter | Periodical | Person | PostalAddress | Product | PropertyValue | PublicationIssue | PublicationVolume | Quote | QuoteBlock | Review | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | StringValidator | Strong | Subscript | Superscript | Table | TableCell | TableRow | ThematicBreak | Thing | TupleValidator | Validator | Variable | VideoObject | VolumeMount
All type schemas that are derived from Entity
EnumerationTypes
EnumerationTypes: Enumeration | CitationIntentEnumeration
All type schemas that are derived from Enumeration
GrantTypes
GrantTypes: Grant | MonetaryGrant
All type schemas that are derived from Grant
InlineContent
InlineContent: AudioObject | Cite | CiteGroup | CodeExpression | CodeFragment | Delete | Emphasis | ImageObject | Link | MathFragment | MediaObject | NontextualAnnotation | Note | Quote | Strong | Subscript | Superscript | VideoObject | null | boolean | number | string
Union type for valid inline content.
MarkTypes
MarkTypes: Mark | Delete | Emphasis | NontextualAnnotation | Quote | Strong | Subscript | Superscript
All type schemas that are derived from Mark
MathTypes
MathTypes: Math | MathBlock | MathFragment
All type schemas that are derived from Math
MediaObjectTypes
MediaObjectTypes: MediaObject | AudioObject | ImageObject | VideoObject
All type schemas that are derived from MediaObject
Microdata
Microdata: MicrodataItem & MicrodataProperty
Node
Node: Entity | null | boolean | number | string | {} | any[]
Union type for all valid nodes.
ThingTypes
ThingTypes: Thing | Article | AudioObject | Brand | CitationIntentEnumeration | Claim | Collection | Comment | ContactPoint | CreativeWork | Datatable | DatatableColumn | DefinedTerm | Enumeration | Figure | Grant | ImageObject | ListItem | MediaObject | MonetaryGrant | Organization | Periodical | Person | PostalAddress | Product | PropertyValue | PublicationIssue | PublicationVolume | Review | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | Table | VideoObject | VolumeMount
All type schemas that are derived from Thing
TypeMap
TypeMap<T>: {[ key in T["type"]]: key }
Type parameters
T: Entity = Entity
TypeMapGeneric
TypeMapGeneric<T>: {[ key in T["type"]]: key }
Type parameters
T: { type: string } & object = { type: string }
ValidatorTypes
ValidatorTypes: Validator | ArrayValidator | BooleanValidator | ConstantValidator | EnumValidator | IntegerValidator | NumberValidator | StringValidator | TupleValidator
All type schemas that are derived from Validator
VariableTypes
VariableTypes: Variable | Parameter
All type schemas that are derived from Variable
Variables
Const blockContentTypes
blockContentTypes: TypeMap<Exclude<BlockContent, Primitives>>
Const codeBlockTypes
codeBlockTypes: TypeMap<Exclude<CodeBlockTypes, Primitives>>
Const codeFragmentTypes
codeFragmentTypes: TypeMap<Exclude<CodeFragmentTypes, Primitives>>
Const codeTypes
codeTypes: TypeMap<Exclude<CodeTypes, Primitives>>
Const contactPointTypes
contactPointTypes: TypeMap<Exclude<ContactPointTypes, Primitives>>
Const creativeWorkTypes
creativeWorkTypes: TypeMap<Exclude<CreativeWorkTypes, Primitives>>
Const entityTypes
entityTypes: TypeMap<Exclude<EntityTypes, Primitives>>
Const enumerationTypes
enumerationTypes: TypeMap<Exclude<EnumerationTypes, Primitives>>
Const grantTypes
grantTypes: TypeMap<Exclude<GrantTypes, Primitives>>
Const inlineContentTypes
inlineContentTypes: TypeMap<Exclude<InlineContent, Primitives>>
Const markTypes
markTypes: TypeMap<Exclude<MarkTypes, Primitives>>
Const mathTypes
mathTypes: TypeMap<Exclude<MathTypes, Primitives>>
Const mediaObjectTypes
mediaObjectTypes: TypeMap<Exclude<MediaObjectTypes, Primitives>>
Const thingTypes
thingTypes: TypeMap<Exclude<ThingTypes, Primitives>>
Const validatorTypes
validatorTypes: TypeMap<Exclude<ValidatorTypes, Primitives>>
Const variableTypes
variableTypes: TypeMap<Exclude<VariableTypes, Primitives>>
Const version
version: string
Get the version string (e.g "1.2.3") for this package
Const versionMajor
versionMajor: string
Get the major version string (e.g "1") for this package
Const versionMinor
versionMinor: string
Get the minor version string (e.g "1.2") for this package
Functions
Const arrayValidator
arrayValidator(props?: Omit<ArrayValidator, "type">): ArrayValidator
Create a ArrayValidator node
Parameters
Optional props: Omit<ArrayValidator, "type">
Object containing ArrayValidator schema properties as key/value pairs
Returns ArrayValidator
ArrayValidator schema node
Const article
article(props?: Omit<Article, "type">): Article
Create a Article node
Parameters
Optional props: Omit<Article, "type">
Object containing Article schema properties as key/value pairs
Returns Article
Article schema node
Const audioObject
audioObject(props: Omit<AudioObject, "type">): AudioObject
Create a AudioObject node
Parameters
props: Omit<AudioObject, "type">
Object containing AudioObject schema properties as key/value pairs
Returns AudioObject
AudioObject schema node
Const booleanValidator
booleanValidator(props?: Omit<BooleanValidator, "type">): BooleanValidator
Create a BooleanValidator node
Parameters
Optional props: Omit<BooleanValidator, "type">
Object containing BooleanValidator schema properties as key/value pairs
Returns BooleanValidator
BooleanValidator schema node
Const brand
brand(props: Omit<Brand, "type">): Brand
Create a Brand node
Parameters
props: Omit<Brand, "type">
Object containing Brand schema properties as key/value pairs
Returns Brand
Brand schema node
Const cite
cite(props: Omit<Cite, "type">): Cite
Create a Cite node
Parameters
props: Omit<Cite, "type">
Object containing Cite schema properties as key/value pairs
Returns Cite
Cite schema node
Const citeGroup
citeGroup(props: Omit<CiteGroup, "type">): CiteGroup
Create a CiteGroup node
Parameters
props: Omit<CiteGroup, "type">
Object containing CiteGroup schema properties as key/value pairs
Returns CiteGroup
CiteGroup schema node
Const claim
claim(props: Omit<Claim, "type">): Claim
Create a Claim node
Parameters
props: Omit<Claim, "type">
Object containing Claim schema properties as key/value pairs
Returns Claim
Claim schema node
Const code
code(props: Omit<Code, "type">): Code
Create a Code node
Parameters
props: Omit<Code, "type">
Object containing Code schema properties as key/value pairs
Returns Code
Code schema node
Const codeBlock
codeBlock(props: Omit<CodeBlock, "type">): CodeBlock
Create a CodeBlock node
Parameters
props: Omit<CodeBlock, "type">
Object containing CodeBlock schema properties as key/value pairs
Returns CodeBlock
CodeBlock schema node
Const codeChunk
codeChunk(props: Omit<CodeChunk, "type">): CodeChunk
Create a CodeChunk node
Parameters
props: Omit<CodeChunk, "type">
Object containing CodeChunk schema properties as key/value pairs
Returns CodeChunk
CodeChunk schema node
Const codeError
codeError(props: Omit<CodeError, "type">): CodeError
Create a CodeError node
Parameters
props: Omit<CodeError, "type">
Object containing CodeError schema properties as key/value pairs
Returns CodeError
CodeError schema node
Const codeExpression
codeExpression(props: Omit<CodeExpression, "type">): CodeExpression
Create a CodeExpression node
Parameters
props: Omit<CodeExpression, "type">
Object containing CodeExpression schema properties as key/value pairs
Returns CodeExpression
CodeExpression schema node
Const codeFragment
codeFragment(props: Omit<CodeFragment, "type">): CodeFragment
Create a CodeFragment node
Parameters
props: Omit<CodeFragment, "type">
Object containing CodeFragment schema properties as key/value pairs
Returns CodeFragment
CodeFragment schema node
Const collection
collection(props: Omit<Collection, "type">): Collection
Create a Collection node
Parameters
props: Omit<Collection, "type">
Object containing Collection schema properties as key/value pairs
Returns Collection
Collection schema node
Const comment
comment(props?: Omit<Comment, "type">): Comment
Create a Comment node
Parameters
Optional props: Omit<Comment, "type">
Object containing Comment schema properties as key/value pairs
Returns Comment
Comment schema node
Const constantValidator
constantValidator(props?: Omit<ConstantValidator, "type">): ConstantValidator
Create a ConstantValidator node
Parameters
Optional props: Omit<ConstantValidator, "type">
Object containing ConstantValidator schema properties as key/value pairs
Returns ConstantValidator
ConstantValidator schema node
Const contactPoint
contactPoint(props?: Omit<ContactPoint, "type">): ContactPoint
Create a ContactPoint node
Parameters
Optional props: Omit<ContactPoint, "type">
Object containing ContactPoint schema properties as key/value pairs
Returns ContactPoint
ContactPoint schema node
Const creativeWork
creativeWork(props?: Omit<CreativeWork, "type">): CreativeWork
Create a CreativeWork node
Parameters
Optional props: Omit<CreativeWork, "type">
Object containing CreativeWork schema properties as key/value pairs
Returns CreativeWork
CreativeWork schema node
Const datatable
datatable(props: Omit<Datatable, "type">): Datatable
Create a Datatable node
Parameters
props: Omit<Datatable, "type">
Object containing Datatable schema properties as key/value pairs
Returns Datatable
Datatable schema node
Const datatableColumn
datatableColumn(props: Omit<DatatableColumn, "type">): DatatableColumn
Create a DatatableColumn node
Parameters
props: Omit<DatatableColumn, "type">
Object containing DatatableColumn schema properties as key/value pairs
Returns DatatableColumn
DatatableColumn schema node
Const date
date(props: Omit<Date, "type">): Date
Create a Date node
Parameters
props: Omit<Date, "type">
Object containing Date schema properties as key/value pairs
Returns Date
Date schema node
Const definedTerm
definedTerm(props: Omit<DefinedTerm, "type">): DefinedTerm
Create a DefinedTerm node
Parameters
props: Omit<DefinedTerm, "type">
Object containing DefinedTerm schema properties as key/value pairs
Returns DefinedTerm
DefinedTerm schema node
Const del
del(props: Omit<Delete, "type">): Delete
Create a Delete node
Parameters
props: Omit<Delete, "type">
Object containing Delete schema properties as key/value pairs
Returns Delete
Delete schema node
Const emphasis
emphasis(props: Omit<Emphasis, "type">): Emphasis
Create a Emphasis node
Parameters
props: Omit<Emphasis, "type">
Object containing Emphasis schema properties as key/value pairs
Returns Emphasis
Emphasis schema node
Const entity
entity(props?: Omit<Entity, "type">): Entity
Create a Entity node
Parameters
Optional props: Omit<Entity, "type">
Object containing Entity schema properties as key/value pairs
Returns Entity
Entity schema node
Const enumValidator
enumValidator(props?: Omit<EnumValidator, "type">): EnumValidator
Create a EnumValidator node
Parameters
Optional props: Omit<EnumValidator, "type">
Object containing EnumValidator schema properties as key/value pairs
Returns EnumValidator
EnumValidator schema node
Const enumeration
enumeration(props?: Omit<Enumeration, "type">): Enumeration
Create a Enumeration node
Parameters
Optional props: Omit<Enumeration, "type">
Object containing Enumeration schema properties as key/value pairs
Returns Enumeration
Enumeration schema node
Const figure
figure(props?: Omit<Figure, "type">): Figure
Create a Figure node
Parameters
Optional props: Omit<Figure, "type">
Object containing Figure schema properties as key/value pairs
Returns Figure
Figure schema node
Const function_
function_(props?: Omit<Function, "type">): Function
Create a Function node
Parameters
Optional props: Omit<Function, "type">
Object containing Function schema properties as key/value pairs
Returns Function
Function schema node
Const grant
grant(props?: Omit<Grant, "type">): Grant
Create a Grant node
Parameters
Optional props: Omit<Grant, "type">
Object containing Grant schema properties as key/value pairs
Returns Grant
Grant schema node
Const heading
heading(props: Omit<Heading, "type">): Heading
Create a Heading node
Parameters
props: Omit<Heading, "type">
Object containing Heading schema properties as key/value pairs
Returns Heading
Heading schema node
Const imageObject
imageObject(props: Omit<ImageObject, "type">): ImageObject
Create a ImageObject node
Parameters
props: Omit<ImageObject, "type">
Object containing ImageObject schema properties as key/value pairs
Returns ImageObject
ImageObject schema node
Const include
include(props: Omit<Include, "type">): Include
Create a Include node
Parameters
props: Omit<Include, "type">
Object containing Include schema properties as key/value pairs
Returns Include
Include schema node
Const integerValidator
integerValidator(props?: Omit<IntegerValidator, "type">): IntegerValidator
Create a IntegerValidator node
Parameters
Optional props: Omit<IntegerValidator, "type">
Object containing IntegerValidator schema properties as key/value pairs
Returns IntegerValidator
IntegerValidator schema node
Const is
is<Ts>(type: Ts["type"]): (node?: Node) => node is ExtractGeneric<TypeMap<Ts>>
Returns a type guard to determine whether a node is of a particular type. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
Ts: Entity
Parameters
type: Ts["type"]
The type to test for
Returns (node?: Node) => node is ExtractGeneric<TypeMap<Ts>>
(node?: Node): node is ExtractGeneric<TypeMap<Ts>>
Parameters
Optional node: Node
Returns node is ExtractGeneric<TypeMap<Ts>>
Const isA
isA<K>(type: K, node: undefined | Node): node is Types[K]
A type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. isA('Paragraph', node)
Type parameters
K: keyof Types
Parameters
type: K
The name of the type to test for
node: undefined | Node
The node being tested
Returns node is Types[K]
Const isArticle
isArticle(node?: Node): node is Article
Type guard to determine whether a node is an Article.
Parameters
Optional node: Node
The node to get the type for
Returns node is Article
Const isBlockContent
isBlockContent(node?: Node): node is BlockContent
Type guard to determine whether a node is BlockContent.
Parameters
Optional node: Node
The node to get the type for
Returns node is BlockContent
Const isCode
isCode(node?: Node): node is CodeTypes
Type guard to determine whether a node is a Code.
Parameters
Optional node: Node
The node to get the type for
Returns node is CodeTypes
Const isCreativeWork
isCreativeWork(node?: Node): node is CreativeWorkTypes
Type guard to determine whether a node is a CreativeWork.
Parameters
Optional node: Node
The node to get the type for
Returns node is CreativeWorkTypes
Const isEntity
isEntity(node?: Node): node is Entity
Type guard to determine whether a node is an Entity
Parameters
Optional node: Node
The node to get the type for
Returns node is Entity
Returns true if node is an Entity or derived type
Const isInlineContent
isInlineContent(node?: Node): node is InlineContent
Type guard to determine whether a node is InlineContent.
Parameters
Optional node: Node
The node to get the type for
Returns node is InlineContent
Const isInlineEntity
isInlineEntity(node?: Node): node is InlineContent
Type guard to determine whether a node is both InlineContent and and an Entity.
Parameters
Optional node: Node
The node to get the type for
Returns node is InlineContent
Const isInstanceOf
isInstanceOf<E, TM>(typeMap: E extends never ? never : TM, node?: Node): node is E
Type parameters
E = never
TM = TypeMap<E extends Entity ? E : never>
Parameters
typeMap: E extends never ? never : TM
Optional node: Node
Returns node is E
Const isListItem
isListItem(node?: Node): node is ListItem
Type guard to determine whether a node is an ListItem.
Parameters
Optional node: Node
The node to get the type for
Returns node is ListItem
Const isParagraph
isParagraph(node?: Node): node is Paragraph
Type guard to determine whether a node is an Paragraph.
Parameters
Optional node: Node
The node to get the type for
Returns node is Paragraph
Const isPrimitive
isPrimitive(node?: Node): node is null | string | number | boolean
Type guard to determine whether a node is a primitive type. Returns a boolean value and narrows the TypeScript inferred type.
Parameters
Optional node: Node
The node to get the type for
Returns node is null | string | number | boolean
Returns true if node is one of null, boolean, string, or number
Const isType
isType<K>(type: K): (node?: Node) => node is Types[K]
Returns a type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. article.content.filter(isType('Paragraph'))
Type parameters
K: keyof Types
Parameters
type: K
The type to test for
Returns (node?: Node) => node is Types[K]
(node?: Node): node is Types[K]
Parameters
Optional node: Node
Returns node is Types[K]
jsonLdContext
jsonLdContext(): typeof CONTEXT
Get Stencila Schema's JSON-LD @context as an object.
Returns typeof CONTEXT
jsonLdTermName
jsonLdTermName(url: string): string | undefined
Get the name of a term in the Stencila Schema's JSON-LD @context from a URL.
This is the inverse of jsonLdTermUrl.
Parameters
url: string
A url to resolve into a term
Returns string | undefined
jsonLdTermUrl
jsonLdTermUrl(term: string): string | undefined
Get the URL for a term in the Stencila Schema's JSON-LD @context from it's name.
This uses the JSON-LD @context in stencila.jsonld (which provides a mapping between vocabularies) to translate type names used in the Stencila Schema to those used in other schemas (e.g. Schema.org, Bioschemas). The compact IRIs in the @context e.g. schema:Person are expanded to a URL e.g. http://schema.org/Person suitable for the itemtype attribute.
Parameters
term: string
A term in the JSON-LD @context. May, or may not be in the stencila namespace
Returns string | undefined
jsonLdUrl
jsonLdUrl(term?: string): string
Get the URL of Stencila Schema's JSON-LD @context or for a specific stencila: term e.g. CodeChunk, outputs.
The @context's URL needs to have a trailing slash because it gets prefixed to all keys during JSON-LD expansion. e.g. the term CodeChunk gets expanded to http://schema.stenci.la/v0/jsonld/CodeChunk (which in gets redirected to https://unpkg.com/@stencila/schema@0.32.1/dist/CodeChunk.jsonld)
Parameters
Optional term: string
The Stencila term (type or property) to generate the URL for. Defaults to empty string i.e. the context.
Returns string
jsonSchemaProperties
jsonSchemaProperties(): Promise<Record<string, Property>>
Get all the properties in all types in the Stencila Schema.
Returns a alphabetically sorted Record with information on each property, including the types that it occurs on, and whether or not it is an array property.
Returns Promise<Record<string, Property>>
jsonSchemaTypes
jsonSchemaTypes(): Promise<string[]>
Get all the names of all types in the Stencila Schema.
Returns Promise<string[]>
jsonSchemas
jsonSchemas(): Promise<typeof SCHEMAS>
Get all Stencila Schema's JSON Schemas.
Returns Promise<typeof SCHEMAS>
Const link
link(props: Omit<Link, "type">): Link
Create a Link node
Parameters
props: Omit<Link, "type">
Object containing Link schema properties as key/value pairs
Returns Link
Link schema node
Const list
list(props: Omit<List, "type">): List
Create a List node
Parameters
props: Omit<List, "type">
Object containing List schema properties as key/value pairs
Returns List
List schema node
Const listItem
listItem(props?: Omit<ListItem, "type">): ListItem
Create a ListItem node
Parameters
Optional props: Omit<ListItem, "type">
Object containing ListItem schema properties as key/value pairs
Returns ListItem
ListItem schema node
Const mark
mark(props: Omit<Mark, "type">): Mark
Create a Mark node
Parameters
props: Omit<Mark, "type">
Object containing Mark schema properties as key/value pairs
Returns Mark
Mark schema node
Const math
math(props: Omit<Math, "type">): Math
Create a Math node
Parameters
props: Omit<Math, "type">
Object containing Math schema properties as key/value pairs
Returns Math
Math schema node
Const mathBlock
mathBlock(props: Omit<MathBlock, "type">): MathBlock
Create a MathBlock node
Parameters
props: Omit<MathBlock, "type">
Object containing MathBlock schema properties as key/value pairs
Returns MathBlock
MathBlock schema node
Const mathFragment
mathFragment(props: Omit<MathFragment, "type">): MathFragment
Create a MathFragment node
Parameters
props: Omit<MathFragment, "type">
Object containing MathFragment schema properties as key/value pairs
Returns MathFragment
MathFragment schema node
Const mediaObject
mediaObject(props: Omit<MediaObject, "type">): MediaObject
Create a MediaObject node
Parameters
props: Omit<MediaObject, "type">
Object containing MediaObject schema properties as key/value pairs
Returns MediaObject
MediaObject schema node
microdata
microdata(node: Node, property?: string, role?: Role, id?: string): Microdata
Create all Microdata attributes for a Stencila Node.
Parameters
node: Node
The node e.g. a Person node
Optional property: string
The name of the property that this node is part of e.g authors
Optional role: Role
Is this an item within an array property e.g a Person within authors
Optional id: string
The id used to link to / from this Microdata item
Returns Microdata
microdataItem
microdataItem(node: Node, id?: string): MicrodataItem
Create MicrodataItem attributes for a node.
Does not create the itemscope and itemtype attributes for nodes that are primitive (and therefore which do not represent a "scope" having itemprops nested within it). Instead, for primitive nodes, other than Text add the data-itemtype attribute, do they can be styled if so desired.
Parameters
node: Node
The node to create Microdata attributes for
Optional id: string
Id of the Microdata item. Used to link to this node using the itemref property.
Returns MicrodataItem
microdataItemprop
microdataItemprop(property: string, role?: Role): [string | undefined, string | undefined]
Get the HTML Microdata itemprop for a Stencila Schema property.
The itemprop attribute is normally just the name of the property i.e. it is not prefixed by a base URL. This function returns the [prefix, name] pair e.g. ["schema", "author"], ["codemeta", "maintainer"] because you may only want to encode itemprops for well known schemas e.g. schema.org
see
https://www.w3.org/TR/microdata/#dfn-attr-itemprop
Parameters
property: string
The name of the property
Optional role: Role
Is the node for which attributes are being generated an item within an array property? e.g. a Person in authors.
Returns [string | undefined, string | undefined]
microdataItemtype
microdataItemtype(type: keyof Types): string | undefined
Get the HTML Microdata itemtype for a Stencila Schema type
see
https://www.w3.org/TR/microdata/#dfn-itemtype
Parameters
type: keyof Types
Returns string | undefined
microdataProperty
microdataProperty(property: string, role?: Role, id?: string): MicrodataProperty
Create MicrodataProperty attributes for a node property.
Parameters
property: string
The name of the property
Optional role: Role
Optional id: string
Id of another Microdata item to link to using the itemref property.
Returns MicrodataProperty
microdataRoot
microdataRoot(): { data-itemscope: "root" }
Get the 'pseudo' HTML Microdata attribute for the root element.
This attribute name / value pair is used to scope CSS variables to the root Stencila node in an HML document. It is used by Encoda when encoding to HTML, it is in Thema to scope CSS variable thereby avoiding variable name clashes from using the CSS :root pseudo-class.
Although not directly related to Microdata, given it is used in both of those projects, this appears to be the best place for it.
Returns { data-itemscope: "root" }
data-itemscope: "root"
microdataType
microdataType(itemtype: string): keyof Types | undefined
Get the Stencila Schema type from a HTML Microdata itemtype.
This is the inverse of microdataItemtype.
Parameters
itemtype: string
Returns keyof Types | undefined
microdataUrl
microdataUrl(type?: string): string
Get the URL used in Microdata attributes.
This is used to normalize the versioned URL from the JSON-LD context.
Parameters
Optional type: string
Returns string
Const monetaryGrant
monetaryGrant(props?: Omit<MonetaryGrant, "type">): MonetaryGrant
Create a MonetaryGrant node
Parameters
Optional props: Omit<MonetaryGrant, "type">
Object containing MonetaryGrant schema properties as key/value pairs
Returns MonetaryGrant
MonetaryGrant schema node
Const nodeIs
nodeIs<T>(typeMap: T): (node?: Node) => node is ExtractGeneric<T>
Returns a type guard to determine whether a node belongs to a set of types. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
T: Partial<TypeMap<Entity> | TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
Returns (node?: Node) => node is ExtractGeneric<T>
(node?: Node): node is ExtractGeneric<T>
Parameters
Optional node: Node
A Stencila schema node object
Returns node is ExtractGeneric<T>
Const nodeType
nodeType(node: Node): keyof Types
Get the type of a node
Parameters
node: Node
The schema node to get the type for
Returns keyof Types
Const nontextualAnnotation
nontextualAnnotation(props: Omit<NontextualAnnotation, "type">): NontextualAnnotation
Create a NontextualAnnotation node
Parameters
props: Omit<NontextualAnnotation, "type">
Object containing NontextualAnnotation schema properties as key/value pairs
Returns NontextualAnnotation
NontextualAnnotation schema node
Const note
note(props: Omit<Note, "type">): Note
Create a Note node
Parameters
props: Omit<Note, "type">
Object containing Note schema properties as key/value pairs
Returns Note
Note schema node
Const numberValidator
numberValidator(props?: Omit<NumberValidator, "type">): NumberValidator
Create a NumberValidator node
Parameters
Optional props: Omit<NumberValidator, "type">
Object containing NumberValidator schema properties as key/value pairs
Returns NumberValidator
NumberValidator schema node
Const organization
organization(props?: Omit<Organization, "type">): Organization
Create a Organization node
Parameters
Optional props: Omit<Organization, "type">
Object containing Organization schema properties as key/value pairs
Returns Organization
Organization schema node
Const paragraph
paragraph(props: Omit<Paragraph, "type">): Paragraph
Create a Paragraph node
Parameters
props: Omit<Paragraph, "type">
Object containing Paragraph schema properties as key/value pairs
Returns Paragraph
Paragraph schema node
Const parameter
parameter(props: Omit<Parameter, "type">): Parameter
Create a Parameter node
Parameters
props: Omit<Parameter, "type">
Object containing Parameter schema properties as key/value pairs
Returns Parameter
Parameter schema node
Const periodical
periodical(props?: Omit<Periodical, "type">): Periodical
Create a Periodical node
Parameters
Optional props: Omit<Periodical, "type">
Object containing Periodical schema properties as key/value pairs
Returns Periodical
Periodical schema node
Const person
person(props?: Omit<Person, "type">): Person
Create a Person node
Parameters
Optional props: Omit<Person, "type">
Object containing Person schema properties as key/value pairs
Returns Person
Person schema node
Const postalAddress
postalAddress(props?: Omit<PostalAddress, "type">): PostalAddress
Create a PostalAddress node
Parameters
Optional props: Omit<PostalAddress, "type">
Object containing PostalAddress schema properties as key/value pairs
Returns PostalAddress
PostalAddress schema node
Const product
product(props?: Omit<Product, "type">): Product
Create a Product node
Parameters
Optional props: Omit<Product, "type">
Object containing Product schema properties as key/value pairs
Returns Product
Product schema node
Const propertyValue
propertyValue(props: Omit<PropertyValue, "type">): PropertyValue
Create a PropertyValue node
Parameters
props: Omit<PropertyValue, "type">
Object containing PropertyValue schema properties as key/value pairs
Returns PropertyValue
PropertyValue schema node
Const publicationIssue
publicationIssue(props?: Omit<PublicationIssue, "type">): PublicationIssue
Create a PublicationIssue node
Parameters
Optional props: Omit<PublicationIssue, "type">
Object containing PublicationIssue schema properties as key/value pairs
Returns PublicationIssue
PublicationIssue schema node
Const publicationVolume
publicationVolume(props?: Omit<PublicationVolume, "type">): PublicationVolume
Create a PublicationVolume node
Parameters
Optional props: Omit<PublicationVolume, "type">
Object containing PublicationVolume schema properties as key/value pairs
Returns PublicationVolume
PublicationVolume schema node
Const quote
quote(props: Omit<Quote, "type">): Quote
Create a Quote node
Parameters
props: Omit<Quote, "type">
Object containing Quote schema properties as key/value pairs
Returns Quote
Quote schema node
Const quoteBlock
quoteBlock(props: Omit<QuoteBlock, "type">): QuoteBlock
Create a QuoteBlock node
Parameters
props: Omit<QuoteBlock, "type">
Object containing QuoteBlock schema properties as key/value pairs
Returns QuoteBlock
QuoteBlock schema node
Const review
review(props?: Omit<Review, "type">): Review
Create a Review node
Parameters
Optional props: Omit<Review, "type">
Object containing Review schema properties as key/value pairs
Returns Review
Review schema node
Const softwareApplication
softwareApplication(props?: Omit<SoftwareApplication, "type">): SoftwareApplication
Create a SoftwareApplication node
Parameters
Optional props: Omit<SoftwareApplication, "type">
Object containing SoftwareApplication schema properties as key/value pairs
Returns SoftwareApplication
SoftwareApplication schema node
Const softwareEnvironment
softwareEnvironment(props: Omit<SoftwareEnvironment, "type">): SoftwareEnvironment
Create a SoftwareEnvironment node
Parameters
props: Omit<SoftwareEnvironment, "type">
Object containing SoftwareEnvironment schema properties as key/value pairs
Returns SoftwareEnvironment
SoftwareEnvironment schema node
Const softwareSession
softwareSession(props?: Omit<SoftwareSession, "type">): SoftwareSession
Create a SoftwareSession node
Parameters
Optional props: Omit<SoftwareSession, "type">
Object containing SoftwareSession schema properties as key/value pairs
Returns SoftwareSession
SoftwareSession schema node
Const softwareSourceCode
softwareSourceCode(props?: Omit<SoftwareSourceCode, "type">): SoftwareSourceCode
Create a SoftwareSourceCode node
Parameters
Optional props: Omit<SoftwareSourceCode, "type">
Object containing SoftwareSourceCode schema properties as key/value pairs
Returns SoftwareSourceCode
SoftwareSourceCode schema node
Const stringValidator
stringValidator(props?: Omit<StringValidator, "type">): StringValidator
Create a StringValidator node
Parameters
Optional props: Omit<StringValidator, "type">
Object containing StringValidator schema properties as key/value pairs
Returns StringValidator
StringValidator schema node
Const strong
strong(props: Omit<Strong, "type">): Strong
Create a Strong node
Parameters
props: Omit<Strong, "type">
Object containing Strong schema properties as key/value pairs
Returns Strong
Strong schema node
Const subscript
subscript(props: Omit<Subscript, "type">): Subscript
Create a Subscript node
Parameters
props: Omit<Subscript, "type">
Object containing Subscript schema properties as key/value pairs
Returns Subscript
Subscript schema node
Const superscript
superscript(props: Omit<Superscript, "type">): Superscript
Create a Superscript node
Parameters
props: Omit<Superscript, "type">
Object containing Superscript schema properties as key/value pairs
Returns Superscript
Superscript schema node
Const table
table(props: Omit<Table, "type">): Table
Create a Table node
Parameters
props: Omit<Table, "type">
Object containing Table schema properties as key/value pairs
Returns Table
Table schema node
Const tableCell
tableCell(props: Omit<TableCell, "type">): TableCell
Create a TableCell node
Parameters
props: Omit<TableCell, "type">
Object containing TableCell schema properties as key/value pairs
Returns TableCell
TableCell schema node
Const tableRow
tableRow(props: Omit<TableRow, "type">): TableRow
Create a TableRow node
Parameters
props: Omit<TableRow, "type">
Object containing TableRow schema properties as key/value pairs
Returns TableRow
TableRow schema node
Const thematicBreak
thematicBreak(props?: Omit<ThematicBreak, "type">): ThematicBreak
Create a ThematicBreak node
Parameters
Optional props: Omit<ThematicBreak, "type">
Object containing ThematicBreak schema properties as key/value pairs
Returns ThematicBreak
ThematicBreak schema node
Const thing
thing(props?: Omit<Thing, "type">): Thing
Create a Thing node
Parameters
Optional props: Omit<Thing, "type">
Object containing Thing schema properties as key/value pairs
Returns Thing
Thing schema node
Const tupleValidator
tupleValidator(props?: Omit<TupleValidator, "type">): TupleValidator
Create a TupleValidator node
Parameters
Optional props: Omit<TupleValidator, "type">
Object containing TupleValidator schema properties as key/value pairs
Returns TupleValidator
TupleValidator schema node
Const typeIs
typeIs<T>(typeMap: T): (type: string) => boolean
Returns a function which returns true is the type is a member of the type map.
Type parameters
T: Partial<TypeMap<Entity> | TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
An object containing schema type values
Returns (type: string) => boolean
(type: string): boolean
Parameters
type: string
Returns boolean
Const validator
validator(props?: Omit<Validator, "type">): Validator
Create a Validator node
Parameters
Optional props: Omit<Validator, "type">
Object containing Validator schema properties as key/value pairs
Returns Validator
Validator schema node
Const variable
variable(props: Omit<Variable, "type">): Variable
Create a Variable node
Parameters
props: Omit<Variable, "type">
Object containing Variable schema properties as key/value pairs
Returns Variable
Variable schema node
Const videoObject
videoObject(props: Omit<VideoObject, "type">): VideoObject
Create a VideoObject node
Parameters
props: Omit<VideoObject, "type">
Object containing VideoObject schema properties as key/value pairs
Returns VideoObject
VideoObject schema node
Const volumeMount
volumeMount(props: Omit<VolumeMount, "type">): VolumeMount
Create a VolumeMount node
Parameters
props: Omit<VolumeMount, "type">
Object containing VolumeMount schema properties as key/value pairs
Returns VolumeMount
VolumeMount schema node
