@stencila/jesta: util
Namespace util
Index
Classes
CapabilityError
InvalidParamError
InvalidRequestError
JsonRpcError
MethodNotFoundError
ParseError
ServerError
Session
Functions
mutate
mutateSync
needed
record
seconds
session
start
visit
Functions
Const mutate
mutate<T>(node: T, mutator: (node: Node) => Promise<Node>): Promise<T>
Type parameters
T
Parameters
node: T
mutator: (node: Node) => Promise<Node>
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
Returns Promise<T>
Const mutateSync
mutateSync<T>(node: T, mutator: (node: Node) => Node): T
Type parameters
T
Parameters
node: T
mutator: (node: Node) => Node
(node: Node): Node
Parameters
node: Node
Returns Node
Returns T
Const needed
needed(entity: Entity, method: Method): boolean
Parameters
entity: Entity
method: Method
Returns boolean
Const record
record(entity: Entity, method: Method, seconds: number): Entity
Parameters
entity: Entity
method: Method
seconds: number
Returns Entity
Const seconds
seconds(start: bigint): number
Parameters
start: bigint
Returns number
session
session(): Session
Get the session for the current document
Returns Session
Const start
start(): bigint
Returns bigint
Const visit
visit(node: Node, visitor: (node: Node) => void): void
Parameters
node: Node
visitor: (node: Node) => void
(node: Node): void
Parameters
node: Node
Returns void
Returns void
