@stencila/jesta: Jesta
Class Jesta
Hierarchy
Jesta
Index
Constructors
constructor
Properties
build
clean
cli
compile
decode
delete
dispatch
encode
enrich
execute
file
get
manifest
pipe
register
reshape
select
serve
set
validate
vars
Constructors
constructor
new Jesta(file: string): Jesta
Parameters
file: string
Returns Jesta
Properties
build
build: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Build a stencil
This implementation walks the stencil entity and collects the package names from the imports property of Javascript CodeChunk nodes. It then calls npm install with those packages names.
Parameters
node: Node
force: boolean
Returns Promise<Node>
clean
clean: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
cli
cli: () => void = ...
Type declaration
(): void
Expose a command line interface for the plugin.
This function is a simple wrapper around the run function that passes it the args vector and exits on error. It is thus difficult to test.
Returns void
compile
compile: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
decode
decode: (input: string, format?: string) => Promise<Node> = ...
Type declaration
(input: string, format?: string): Promise<Node>
Parameters
input: string
Optional format: string
Returns Promise<Node>
delete
delete: (name: string) => Promise<undefined> = ...
Type declaration
(name: string): Promise<undefined>
Parameters
name: string
Returns Promise<undefined>
dispatch
dispatch: (method: string, params: Record<string, Node | undefined>) => Promise<Node | undefined> = ...
Type declaration
(method: string, params: Record<string, Node | undefined>): Promise<Node | undefined>
Parameters
method: string
params: Record<string, Node | undefined>
Returns Promise<Node | undefined>
encode
encode: (node: Node, output?: string, format?: string) => Promise<string> = ...
Type declaration
(node: Node, output?: string, format?: string): Promise<string>
Parameters
node: Node
Optional output: string
Optional format: string
Returns Promise<string>
enrich
enrich: (node: Node, force?: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
execute
execute: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
file
file: string
get
get: (name: string) => Promise<Node> = ...
Type declaration
(name: string): Promise<Node>
Parameters
name: string
Returns Promise<Node>
manifest
manifest: () => Manifest = ...
Type declaration
(): Manifest
Returns Manifest
pipe
pipe: (node: Node, calls: Method[]) => Promise<Node> = ...
Type declaration
(node: Node, calls: Method[]): Promise<Node>
Parameters
node: Node
calls: Method[]
Returns Promise<Node>
register
register: () => Promise<void> = ...
Type declaration
(): Promise<void>
Register the plugin.
Returns Promise<void>
reshape
reshape: (node: Node, force?: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
select
select: (node: Node, query: string, lang: string) => Promise<Node> = ...
Type declaration
(node: Node, query: string, lang: string): Promise<Node>
Parameters
node: Node
query: string
lang: string
Returns Promise<Node>
serve
serve: () => Promise<void> = ...
Type declaration
(): Promise<void>
Serve the plugin.
Returns Promise<void>
set
set: (name: string, value: Node) => Promise<undefined> = ...
Type declaration
(name: string, value: Node): Promise<undefined>
Parameters
name: string
value: Node
Returns Promise<undefined>
validate
validate: (node: Node, force?: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
vars
vars: () => Promise<Record<string, string>> = ...
Type declaration
(): Promise<Record<string, string>>
List variables of the current stencil.
Returns a map of the name and type of the current stencil's variables.
Returns Promise<Record<string, string>>
