@stencila/jesta: Jesta
Class Jesta
Hierarchy
Jesta
Index
Constructors
constructor
Properties
build
call
clean
cli
compile
convert
decode
delete
dispatch
downcast
encode
enrich
execute
export
funcs
get
import
manifest
pipe
read
register
select
serve
set
upcast
validate
vars
write
Constructors
constructor
new Jesta(): Jesta
Returns Jesta
Properties
build
build: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Build a document
This implementation walks the document and collects NPM package names from the imports property of Javascript CodeChunk nodes. It then calls npm install with the names of the packages missing from package.json. If there is no package.json file then will create one.
Parameters
node: Node
force: boolean
Returns Promise<Node>
call
call: (document: string, name: string, args: Record<string, Node>) => Promise<Node> = ...
Type declaration
(document: string, name: string, args: Record<string, Node>): Promise<Node>
Call a function within a document.
Parameters
document: string
name: string
The name of the function
args: Record<string, Node>
Arguments to call the document or function with
Returns Promise<Node>
clean
clean: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
cli
cli: () => void = ...
Type declaration
(): void
Expose a command line interface for the plugin.
This function is a simple wrapper around the run function that passes it the args vector and exits on error. It is thus difficult to test.
Returns void
compile
compile: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
convert
convert: typeof convert = ...
decode
decode: typeof decode = ...
delete
delete: (document: string, name: string) => Promise<undefined> = ...
Type declaration
(document: string, name: string): Promise<undefined>
Parameters
document: string
name: string
Returns Promise<undefined>
dispatch
dispatch: (method: string, params: Record<string, Node | undefined>) => Promise<Node | undefined> = ...
Type declaration
(method: string, params: Record<string, Node | undefined>): Promise<Node | undefined>
Parameters
method: string
params: Record<string, Node | undefined>
Returns Promise<Node | undefined>
downcast
downcast: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
encode
encode: typeof encode = ...
enrich
enrich: (node: Node, force?: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
execute
execute: (document: string, node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(document: string, node: Node, force: boolean): Promise<Node>
Parameters
document: string
node: Node
force: boolean
Returns Promise<Node>
export
export: (node: Node, output: string, format?: string, downcast: boolean, validate?: boolean) => Promise<string> = ...
Type declaration
(node: Node, output: string, format?: string, downcast: boolean, validate?: boolean): Promise<string>
Parameters
node: Node
output: string
Optional format: string
downcast: boolean
validate: boolean = false
Returns Promise<string>
funcs
funcs: (document: string) => Promise<Record<string, string>> = ...
Type declaration
(document: string): Promise<Record<string, string>>
List functions of the current document.
Returns a map of the name and type signature of the current document's functions. See vars for an analogous method returning variables and their types.
Parameters
document: string
Returns Promise<Record<string, string>>
get
get: typeof get = ...
import
import: typeof import_ = ...
manifest
manifest: (update: boolean) => Manifest = ...
Type declaration
(update: boolean): Manifest
Get the manifest for this plugin.
This function reads in the plugin's codemeta.json file and populates the featureList using the schema property of each method. This approach allows plugin developers to easily extend Jesta by writing their own codemeta.json file and method schemas.
Parameters
update: boolean
Should the codemeta.json file be updated?
Returns Manifest
pipe
pipe: (node: Node, calls: Method[]) => Promise<Node> = ...
Type declaration
(node: Node, calls: Method[]): Promise<Node>
Parameters
node: Node
calls: Method[]
Returns Promise<Node>
read
read: typeof read = ...
register
register: () => Promise<void> = ...
Type declaration
(): Promise<void>
Register the plugin.
Returns Promise<void>
select
select: typeof select = ...
serve
serve: () => Promise<void> = ...
Type declaration
(): Promise<void>
Serve the plugin.
Returns Promise<void>
set
set: typeof set = ...
upcast
upcast: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
validate
validate: typeof validate = ...
vars
vars: (document: string) => Promise<Record<string, string>> = ...
Type declaration
(document: string): Promise<Record<string, string>>
List variables of the current document.
Returns a map of the name and type of the current document's variables. See funcs for an analogous method returning functions and their type signature.
Parameters
document: string
Returns Promise<Record<string, string>>
write
write: typeof write = ...
