@stencila/jesta: Jesta
Class Jesta
Hierarchy
Jesta
Index
Constructors
constructor
Properties
build
call
clean
cli
compile
convert
decode
delete
dispatch
downcast
encode
enrich
execute
export
funcs
get
import
pipe
pull
read
select
serve
set
upcast
validate
vars
write
Methods
manifest
Constructors
constructor
new Jesta(): Jesta
Returns Jesta
Properties
build
build: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Build a document
This implementation walks the document and collects NPM package names from the imports property of Javascript CodeChunk nodes. It then calls npm install with the names of the packages missing from package.json. If there is no package.json file then will create one.
Parameters
node: Node
force: boolean
Returns Promise<Node>
call
call: (name: string, args: Record<string, Node>) => Promise<Node> = ...
Type declaration
(name: string, args: Record<string, Node>): Promise<Node>
Call a function within a document.
Parameters
name: string
The name of the function
args: Record<string, Node>
Arguments to call the document or function with
Returns Promise<Node>
clean
clean: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
cli
cli: () => void = ...
Type declaration
(): void
Expose a command line interface for the plugin.
The command line interface is intended to be simple and mainly for use by plugin developers and users that want to use plugins standalone.
Note: This function is a simple wrapper around the run function that passes it the args vector and exits on error.
Returns void
compile
compile: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
convert
convert: typeof convert = ...
decode
decode: typeof decode = ...
delete
delete: (name: string) => Promise<undefined> = ...
Type declaration
(name: string): Promise<undefined>
Parameters
name: string
Returns Promise<undefined>
dispatch
dispatch: (method: string, params: Record<string, Node | undefined>) => Promise<Node | undefined> = ...
Type declaration
(method: string, params: Record<string, Node | undefined>): Promise<Node | undefined>
Parameters
method: string
params: Record<string, Node | undefined>
Returns Promise<Node | undefined>
downcast
downcast: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
encode
encode: typeof encode = ...
enrich
enrich: (node: Node, force?: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
execute
execute: (node: Node, force: boolean) => Promise<Node> = ...
Type declaration
(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
export
export: (node: Node, output: string, format?: string, downcast: boolean, validate?: boolean, theme??: string) => Promise<string> = ...
Type declaration
(node: Node, output: string, format?: string, downcast: boolean, validate?: boolean, theme??: string): Promise<string>
Parameters
node: Node
output: string
Optional format: string
downcast: boolean
validate: boolean = false
Optional theme: string = false
Returns Promise<string>
funcs
funcs: () => Promise<Record<string, string>> = ...
Type declaration
(): Promise<Record<string, string>>
List functions of the current document.
Returns a map of the name and type signature of the current document's functions. See vars for an analogous method returning variables and their types.
Returns Promise<Record<string, string>>
get
get: typeof get = ...
import
import: typeof import_ = ...
pipe
pipe: (node: Node, calls: Method[]) => Promise<Node> = ...
Type declaration
(node: Node, calls: Method[]): Promise<Node>
Parameters
node: Node
calls: Method[]
Returns Promise<Node>
pull
pull: typeof pull = ...
read
read: typeof read = ...
select
select: typeof select = ...
serve
serve: () => Promise<void> = ...
Type declaration
(): Promise<void>
Serve the plugin.
Returns Promise<void>
set
set: typeof set = ...
upcast
upcast: (node: Node) => Promise<Node> = ...
Type declaration
(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
validate
validate: typeof validate = ...
vars
vars: () => Promise<Record<string, string>> = ...
Type declaration
(): Promise<Record<string, string>>
List variables of the current document.
Returns a map of the name and type of the current document's variables. See funcs for an analogous method returning functions and their type signature.
Returns Promise<Record<string, string>>
write
write: typeof write = ...
Methods
manifest
manifest(): Manifest
Returns Manifest
