@stencila/jesta: Plugin
Class Plugin
Hierarchy
Plugin
Jesta
Index
Constructors
constructor
Methods
build
clean
cli
compile
decode
dispatch
encode
enrich
execute
get
manifest
pipe
register
reshape
select
serve
set
validate
vars
Constructors
constructor
new Plugin(): Plugin
Returns Plugin
Methods
build
build(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
clean
clean(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
Abstract cli
cli(filePath: string): void
Parameters
filePath: string
Returns void
compile
compile(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
decode
decode(input: string, format?: string): Promise<Node>
Parameters
input: string
Optional format: string
Returns Promise<Node>
Abstract dispatch
dispatch(method: string, params: Record<string, undefined | null | string | number | boolean | any[] | Entity | {}>): Promise<undefined | null | string | number | boolean | any[] | Entity | {}>
Parameters
method: string
params: Record<string, undefined | null | string | number | boolean | any[] | Entity | {}>
Returns Promise<undefined | null | string | number | boolean | any[] | Entity | {}>
encode
encode(node: Node, output?: string, format?: string): Promise<string>
Parameters
node: Node
Optional output: string
Optional format: string
Returns Promise<string>
enrich
enrich(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
execute
execute(node: Node, force: boolean): Promise<Node>
Parameters
node: Node
force: boolean
Returns Promise<Node>
get
get(name: string): Promise<undefined | null | string | number | boolean | any[] | Entity | {}>
Parameters
name: string
Returns Promise<undefined | null | string | number | boolean | any[] | Entity | {}>
Abstract manifest
manifest(): Manifest
Returns Manifest
Abstract pipe
pipe(node: Node, calls: Method[]): Promise<Node>
Parameters
node: Node
calls: Method[]
Returns Promise<Node>
Abstract register
register(): Promise<void>
Returns Promise<void>
reshape
reshape(node: Node): Promise<Node>
Parameters
node: Node
Returns Promise<Node>
select
select(node: Node, query: string, lang?: string): Promise<Node>
Parameters
node: Node
query: string
Optional lang: string
Returns Promise<Node>
Abstract serve
serve(): void
Returns void
set
set(name: string, value: Node): Promise<undefined>
Parameters
name: string
value: Node
Returns Promise<undefined>
validate
validate(node: Node, force?: boolean): Promise<Node>
Parameters
node: Node
Optional force: boolean
Returns Promise<Node>
vars
vars(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
