@stencila/jesta: Session
Module: util
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
context
errors
input
outputs
repl
Methods
enter
write
Constructors
constructor
new Session(): Session
Returns Session
Properties
context
context: Context
errors
errors: Error[] = ...
input
input: PassThrough
outputs
outputs: Node[] = ...
repl
repl: REPLServer
Methods
enter
enter(code: string): [Node[], Error[]]
Parameters
code: string
Returns [Node[], Error[]]
write
write(result: undefined | Node): string
Parameters
result: undefined | Node
Returns string
