@stencila/schema: Function
Module: @stencila/jesta / schema
Interface Function
A function with a name, which might take Parameters and return a value of a certain type.
Hierarchy
Entity
Function
Index
Properties
id
meta
name
parameters
returns
type
Properties
Optional id
id: undefined | string
Inherited from Entity.id
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional name
name: undefined | string
Optional parameters
parameters: undefined | Parameter[]
Optional returns
returns: undefined | ArrayValidator | BooleanValidator | ConstantValidator | EnumValidator | IntegerValidator | NumberValidator | StringValidator | TupleValidator
type
type: "Function"
Overrides Entity.type
