@stencila/schema: SoftwareSession
Module: @stencila/jesta / schema
Interface SoftwareSession
Definition of a compute session, including its software and compute resource requirements and status.
Hierarchy
Thing
SoftwareSession
Index
Properties
alternateNames
clientsLimit
clientsRequest
cpuLimit
cpuRequest
dateEnd
dateStart
description
durationLimit
durationRequest
environment
id
identifiers
images
memoryLimit
memoryRequest
meta
name
networkTransferLimit
networkTransferRequest
status
timeoutLimit
timeoutRequest
type
url
volumeMounts
Properties
Optional alternateNames
alternateNames: undefined | string[]
Inherited from Thing.alternateNames
Optional clientsLimit
clientsLimit: undefined | number
Optional clientsRequest
clientsRequest: undefined | number
Optional cpuLimit
cpuLimit: undefined | number
Optional cpuRequest
cpuRequest: undefined | number
Optional dateEnd
dateEnd: undefined | string | Date
Optional dateStart
dateStart: undefined | string | Date
Optional description
description: undefined | string | InlineContent[] | BlockContent[]
Inherited from Thing.description
Optional durationLimit
durationLimit: undefined | number
Optional durationRequest
durationRequest: undefined | number
Optional environment
environment: undefined | SoftwareEnvironment
Optional id
id: undefined | string
Inherited from Thing.id
Optional identifiers
identifiers: undefined | (string | PropertyValue)[]
Inherited from Thing.identifiers
Optional images
images: undefined | (string | ImageObject)[]
Inherited from Thing.images
Optional memoryLimit
memoryLimit: undefined | number
Optional memoryRequest
memoryRequest: undefined | number
Optional meta
meta: undefined | {}
Inherited from Thing.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional networkTransferLimit
networkTransferLimit: undefined | number
Optional networkTransferRequest
networkTransferRequest: undefined | number
Optional status
status: undefined | "unknown" | "starting" | "started" | "stopping" | "stopped" | "failed"
Optional timeoutLimit
timeoutLimit: undefined | number
Optional timeoutRequest
timeoutRequest: undefined | number
type
type: "SoftwareSession"
Overrides Thing.type
Optional url
url: undefined | string
Inherited from Thing.url
Optional volumeMounts
volumeMounts: undefined | VolumeMount[]
