@stencila/schema: MonetaryGrant
Module: @stencila/jesta / schema
Interface MonetaryGrant
A monetary grant.
Hierarchy
Grant
MonetaryGrant
Index
Properties
alternateNames
amounts
description
fundedItems
funders
id
identifiers
images
meta
name
sponsors
type
url
Properties
Optional alternateNames
alternateNames: string[]
Inherited from Grant.alternateNames
Optional amounts
amounts: number
Optional description
description: string | InlineContent[] | BlockContent[]
Inherited from Grant.description
Optional fundedItems
fundedItems: Thing[]
Inherited from Grant.fundedItems
Optional funders
funders: (Organization | Person)[]
Optional id
id: string
Inherited from Grant.id
Optional identifiers
identifiers: (string | PropertyValue)[]
Inherited from Grant.identifiers
Optional images
images: (string | ImageObject)[]
Inherited from Grant.images
Optional meta
meta: Object
Inherited from Grant.meta
Optional name
name: string
Inherited from Grant.name
Optional sponsors
sponsors: (Organization | Person)[]
Inherited from Grant.sponsors
type
type: "MonetaryGrant"
Overrides Grant.type
Optional url
url: string
Inherited from Grant.url
