@stencila/schema: MathFragment
Module: @stencila/jesta / schema
Interface MathFragment
A fragment of math, e.g a variable name, to be treated as inline content.
Hierarchy
Math
MathFragment
Index
Properties
errors
id
mathLanguage
meta
text
type
Properties
Optional errors
errors: string[]
Inherited from Math.errors
Optional id
id: string
Inherited from Math.id
Optional mathLanguage
mathLanguage: string
Inherited from Math.mathLanguage
Optional meta
meta: {}
Inherited from Math.meta
Type declaration
[key: string]: any
text
text: string
Inherited from Math.text
type
type: "MathFragment"
Overrides Math.type
