@stencila/schema: Unions
Module: @stencila/jesta / schema
Interface Unions
Hierarchy
Unions
Index
Properties
BlockContent
CodeBlockTypes
CodeFragmentTypes
CodeTypes
ContactPointTypes
CreativeWorkTypes
EntityTypes
EnumerationTypes
GrantTypes
InlineContent
MarkTypes
MathTypes
MediaObjectTypes
ThingTypes
ValidatorTypes
VariableTypes
Properties
BlockContent
BlockContent: BlockContent
CodeBlockTypes
CodeBlockTypes: CodeBlockTypes
CodeFragmentTypes
CodeFragmentTypes: CodeFragmentTypes
CodeTypes
CodeTypes: CodeTypes
ContactPointTypes
ContactPointTypes: ContactPointTypes
CreativeWorkTypes
CreativeWorkTypes: CreativeWorkTypes
EntityTypes
EntityTypes: EntityTypes
EnumerationTypes
EnumerationTypes: EnumerationTypes
GrantTypes
GrantTypes: GrantTypes
InlineContent
InlineContent: InlineContent
MarkTypes
MarkTypes: MarkTypes
MathTypes
MathTypes: MathTypes
MediaObjectTypes
MediaObjectTypes: MediaObjectTypes
ThingTypes
ThingTypes: ThingTypes
ValidatorTypes
ValidatorTypes: ValidatorTypes
VariableTypes
VariableTypes: VariableTypes
