@stencila/schema: IntegerValidator
Module: @stencila/jesta / schema
Interface IntegerValidator
A validator specifying the constraints on an integer node.
Hierarchy
NumberValidator
IntegerValidator
Index
Properties
exclusiveMaximum
exclusiveMinimum
id
maximum
meta
minimum
multipleOf
type
Properties
Optional exclusiveMaximum
exclusiveMaximum: number
Inherited from NumberValidator.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: number
Inherited from NumberValidator.exclusiveMinimum
Optional id
id: string
Inherited from NumberValidator.id
Optional maximum
maximum: number
Inherited from NumberValidator.maximum
Optional meta
meta: {}
Inherited from NumberValidator.meta
Type declaration
[key: string]: any
Optional minimum
minimum: number
Inherited from NumberValidator.minimum
Optional multipleOf
multipleOf: number
Inherited from NumberValidator.multipleOf
type
type: "IntegerValidator"
Overrides NumberValidator.type
