@stencila/schema: Thing
Module: @stencila/jesta / schema
Interface Thing
The most generic type of item.
Hierarchy
Entity
Thing
Brand
ContactPoint
CreativeWork
DatatableColumn
DefinedTerm
Enumeration
Grant
ListItem
Organization
Person
Product
PropertyValue
SoftwareEnvironment
SoftwareSession
VolumeMount
Index
Properties
alternateNames
description
id
identifiers
images
meta
name
type
url
Properties
Optional alternateNames
alternateNames: string[]
Optional description
description: string | InlineContent[] | BlockContent[]
Optional id
id: string
Inherited from Entity.id
Optional identifiers
identifiers: (string | PropertyValue)[]
Optional images
images: (string | ImageObject)[]
Optional meta
meta: {}
Inherited from Entity.meta
Type declaration
[key: string]: any
Optional name
name: string
type
type: "Article" | "AudioObject" | "Brand" | "CitationIntentEnumeration" | "Claim" | "Collection" | "Comment" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "DefinedTerm" | "Enumeration" | "Figure" | "Grant" | "ImageObject" | "ListItem" | "MediaObject" | "MonetaryGrant" | "Organization" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "Table" | "Thing" | "VideoObject" | "VolumeMount"
Overrides Entity.type
Optional url
url: string
